*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /*outline: 1px solid red;*/
  user-select: none;
}

body {
  background-image: url("restaurant.jpg");
  background-attachment: fixed;
  background-size: cover;
}

h2 {
  font-family: sans-serif;
}

.content-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content;
  gap: 30px;
}

.old-restaurant-img {
  cursor: pointer;
  border: 10px ridge;
  width: 85%;
}

nav {
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-rows: min-content min-content;
  color: white;
  background-color: black;
  background-color: rgba(0,0,0,0.85);
  gap: 10px;
  font-weight: bold;
}

h1 {
  font-size: 3rem;
  padding: 20px;
}

.tab-menu {
  display: flex;
  gap: 30px;
  font-size: 2rem;
  list-style: none;
  padding: 10px;
}

.tab-menu li {
  color: rgba(255,255,255,0.7);
  border-bottom: 1px solid rgba(0,0,0,0);
}

.tab-menu li:hover {
  cursor: pointer;
  color: white;
  transition: all 0.5s;
  border-bottom: 1px solid white;
}

.tab-section {
  width: 50%;
  justify-items: center;
  gap: 20px;
  background-color: rgba(0,0,0,0.9);
  text-align: center;
  justify-self: center;
  display: grid;
  grid-template-rows: min-content;
  align-self: flex-start;
  color: white;
  padding: 20px;
}

.tab-section.food-section {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 20px 40px;
  justify-content: center;
}

.menu-image {
  border: 2px ridge;
  border-radius: 5px;
  width: 100px;
  height: 100px;
}